.header {
	width: 100svw;
	height: 5rem;
	background-color: rgba(0, 0, 0, 0.5);
	position: fixed;
	z-index: 1;
}

.header-inner-wrapper {
	display: grid;
	height: 100%;
	grid-template-columns: [start]1fr [middle]1fr [end]1fr;
	place-items: center;
}

.header-link-wrapper {
	display: flex;
	gap: 2rem;
	justify-content: center;
	align-items: center;
}

.hamburger-icon {
	display: none;
}

@media (max-width: 600px) {
	.header {
		height: 3rem;
	}
	.header-link-wrapper {
		display: none;
	}

	.hamburger-icon {
		display: block;
		width: 32px;
		grid-column-start: end;
	}

	.close-icon {
		display: block;
		position: absolute;
		width: 32px;
		margin: 1rem 0 0 1rem;
	}

	.mobile-header-slider {
		display: flex;
		position: fixed;
		width: 250px;
		height: 100vh;
		background-color: #232323;
		z-index: 1;
		left: 100%;
	}

	.mobile-link-wrapper {
		display: flex;
		flex-direction: column;
		gap: 1rem;
		margin-top: 5rem;
		align-items: flex-end;
		width: 80%;
	}
}
